# Example of .env file

# BOT TOKEN
TOKEN=MTM0OTQzOTk0NjMzMDczODcyOQ.G1CZ7r.-BtKdiGSeEg0IaXmZJOMJJb0GWTq7X2xd-p58E

# DISCORD SERVER INVITE URL
DISCORD_INVITE_URL=https://discord.gg/scalar

# DISCORD EMBED COLOUR
DISCORD_EMBED_COLOUR=FAF6e9

# DISCORD CHANNELS
DISCORD_CHANNEL_GENERAL=1135330208627564597
DISCORD_CHANNEL_INTRODUCTIONS=1180602650476154950
DISCORD_CHANNEL_SHOWCASE=1223064120392421466
